{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=username;Password=password;Host=localhost;Port=5432;Database=unicDb"
  },
  "Jwt": {
    "SecretKey": "mylongkeymylongkeymylongkeymylongkeymylongkey"
  }
}
